# Prayer-App

./: README.md  build.gradle  prayerTime.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/perseusprayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/perseusprayer/: BaseApplication.kt  Constants.kt  MainActivity.kt  Person.kt
app/src/main/java/com/robelseyoum3/perseusprayer/concurrency/: Dispatchers.kt
app/src/main/java/com/robelseyoum3/perseusprayer/data/: placeholder.kt
app/src/main/java/com/robelseyoum3/perseusprayer/data/model/: AzanTime.kt  AzanTimeConverter.kt  DateMonthYear.kt  DateTimeConverter.kt  DateTimes.kt  LatLng.kt  Latlong.kt  ListTypeConverter.kt  MapTypeConverter.kt  PrayerMethods.kt  PrayerTimes.kt
app/src/main/java/com/robelseyoum3/perseusprayer/data/persistence/: AppDatabase.kt  PrayerMethodsDao.kt  PrayerTimesDao.kt
app/src/main/java/com/robelseyoum3/perseusprayer/data/repository/: IPrayerDatabase.kt  IPrayerTime.kt  MainRepository.kt  PrayerDatabaseRepo.kt  PrayerTimeRepo.kt
app/src/main/java/com/robelseyoum3/perseusprayer/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/robelseyoum3/perseusprayer/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/: BaseActivity.kt  BaseViewModel.kt  DataStateChangeListener.kt  MainActivity.kt  StateResource.kt  ViewExtenstions.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/adapter/: PrayerTimesAdapter.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/adapter/listener/: PrayerBasedListener.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/adapter/viewholder/: AsarTiimeViewHolder.kt  DhuhrTimeViewHolder.kt  FajarTimeViewHolder.kt  IshaaTimeViewHolder.kt  MaghribTimeViewHolder.kt  PrayerTimeVH.kt  PrayerTimesViewHolder.kt  SunriseTimeViewHolder.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/components/: TimelineView.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/main/manageplaces/: BaseManagePlacesFragment.kt  ManagePlacesFragment.kt  ManagePlacesViewModel.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/main/prayertimes/: BasePrayerTimesFragment.kt  PrayerBasedListener.kt  PrayerMethodsDialog.kt  PrayerTimesFragment.kt  PrayerTimesViewModel.kt
app/src/main/java/com/robelseyoum3/perseusprayer/ui/main/qibla/: BaseQiblaFragment.kt  QiblaFragment.kt  QiblaViewModel.kt
app/src/main/java/com/robelseyoum3/perseusprayer/utils/: AbsentLiveData.kt  Constants.kt  DataState.kt  JobManager.kt  PrayerTimeUtils.kt  PreferenceKeys.kt  Resource.kt  StateResource.kt  ViewExtenstions.kt
app/src/main/java/com/robelseyoum3/perseusprayer/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: dotted_line.xml  ic_button_rectangle.xml  ic_line_horizonal_separator.xml  ic_manage_location_24dp.xml  ic_qibla_24dp.xml  ic_rectangle_city_country.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  asar_time.xml  dhuhr_time.xml  dialog_fragment.xml  fajar_time.xml  ishaa_time.xml  item_prayer_time.xml  item_sunrise_time.xml  maghrib_time.xml  manageplaces_fragment.xml  prayer_times.xml  prayertimes_fragment.xml  qibla_fragment.xml  sunrise_time.xml  view_time_line.xml  view_time_line_bottom.xml  view_time_line_top.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/robelseyoum3/perseusprayer/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt  TestDispatcher.kt  TestUtils.kt
app/src/test/java/com/robelseyoum3/perseusprayer/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
