<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/prayerTimesFragment"
        android:title="@string/prayer_time"
        android:icon="@drawable/prayer_times"/>

    <item android:id="@+id/qiblaFragment"
        android:title="@string/qibla"
        android:icon="@drawable/kaaba_direction"/>

</menu>