<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/prayerTimesFragment">

    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.robelseyoum3.perseusprayer.ui.main.prayertimes.PrayerTimesFragment"
        android:label="@string/prayer_time" >
        <action
            android:id="@+id/action_prayerTimesFragment_to_prayerMethodsDialog"
            app:destination="@id/prayerMethodsDialog" />

    </fragment>

    <dialog
        android:id="@+id/prayerMethodsDialog"
        android:name="com.robelseyoum3.perseusprayer.ui.main.prayertimes.PrayerMethodsDialog"
        android:label="PrayerMethodsDialog" />

    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.robelseyoum3.perseusprayer.ui.main.qibla.QiblaFragment"
        android:label="@string/qibla" />
</navigation>