<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/displayCardPrayTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fajar_time"
            app:layout_constraintStart_toStartOf="@+id/fajar_time">


                <ImageView
                    android:id="@+id/vertical_line_timeline"
                    android:layout_width="6dp"
                    android:layout_height="308dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/line"

                    app:layout_constraintBottom_toTopOf="@id/guideline11"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <ImageView
                    android:id="@+id/circle_line_timeline_fajar"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/pointer"
                    app:layout_constraintBottom_toTopOf="@id/guideline4"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fajar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="Fajar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline4"
                    app:layout_constraintEnd_toStartOf="@id/fajar_time"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fajar_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="85sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline4"
                    app:layout_constraintEnd_toEndOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/fajar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="fajar_time" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08272506" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92214113" />

                <!--    check the dash line-->
                <ImageView
                    android:id="@+id/dashed_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dashed_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vertical_line_timeline"
                    app:layout_constraintTop_toBottomOf="@id/guideline4" />

                <TextView
                    android:id="@+id/sunrise_text"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintStart_toStartOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/guideline4"
                    tools:text="SUNRISE at 5:10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.10" />


                <ImageView
                    android:id="@+id/circle_line_timeline_dhuhr"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/pointer"

                    app:layout_constraintBottom_toTopOf="@id/guideline8"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline7" />


                <TextView
                    android:id="@+id/dhuhr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8sp"
                    android:text="@string/dhuhr"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@id/guideline8"
                    app:layout_constraintEnd_toStartOf="@id/dhuhr_time"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/guideline7" />


                <TextView
                    android:id="@+id/dhuhr_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="78sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline8"
                    app:layout_constraintEnd_toEndOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/dhuhr"
                    app:layout_constraintTop_toTopOf="@id/guideline7"
                    tools:text="dhuhr_time" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20" />

                <ImageView
                    android:id="@+id/circle_line_timeline_asar"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/pointer"

                    app:layout_constraintBottom_toTopOf="@id/guideline9"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline8"

                    />

                <TextView
                    android:id="@+id/asar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8sp"
                    android:text="@string/asr"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@id/guideline9"
                    app:layout_constraintEnd_toStartOf="@id/asar_time"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/guideline8" />


                <TextView
                    android:id="@+id/asar_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="78sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline9"
                    app:layout_constraintEnd_toEndOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/asar"
                    app:layout_constraintTop_toTopOf="@id/guideline8"
                    tools:text="asar_time" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30" />

                <ImageView
                    android:id="@+id/circle_line_timeline_maghrib"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/pointer"

                    app:layout_constraintBottom_toTopOf="@id/guideline10"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline9"

                    />

                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8sp"
                    android:text="@string/maghrib"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline10"
                    app:layout_constraintEnd_toStartOf="@id/maghrib_time"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/guideline9" />


                <TextView
                    android:id="@+id/maghrib_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="78sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline10"
                    app:layout_constraintEnd_toEndOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/maghrib"
                    app:layout_constraintTop_toTopOf="@id/guideline9"
                    tools:text="magh_time" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.40" />

                <ImageView
                    android:id="@+id/circle_line_timeline_isha"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/pointer"

                    app:layout_constraintBottom_toTopOf="@id/guideline11"
                    app:layout_constraintEnd_toStartOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline10"

                    />

                <TextView
                    android:id="@+id/isha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8sp"
                    android:text="@string/isha"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@id/guideline11"
                    app:layout_constraintEnd_toStartOf="@id/isha_time"
                    app:layout_constraintStart_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/guideline10" />


                <TextView
                    android:id="@+id/isha_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="78sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/guideline11"
                    app:layout_constraintEnd_toEndOf="@id/guideline6"
                    app:layout_constraintStart_toEndOf="@id/isha"
                    app:layout_constraintTop_toTopOf="@id/guideline10"
                    tools:text="isha_time" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.50" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>